# FlightDemo

./: Flight.sln  README.md
Flight/: Flight.csproj  Flight.db  Program.cs  appsettings.json
Flight.IServices/: Flight.IServices.csproj  IAirportService.cs
Flight.Models/: FlightContext.cs
Flight.Models/EnityConfigurations/: AirportTypeConfiguration.cs
Flight.Models/Entities/: Airport.cs
Flight.Models/EntityConfigurations/: AirportTypeConfiguration.cs
Flight.Services/: AirportService.cs  Flight.Services.csproj  ServiceDependencyInjection.cs
Flight/Api/: AirportController.cs
Flight/Controllers/: AirportController.cs  HomeController.cs
Flight/Migrations/: 20240413024511_Initial_Airport.Designer.cs  20240413024511_Initial_Airport.cs  20240413122940_Initial.Designer.cs  20240413122940_Initial.cs  FlightContextModelSnapshot.cs
Flight/Profiles/: AirportProfile.cs
Flight/Properties/: launchSettings.json
Flight/ViewModels/: AirportDto.cs  AirportInput.cs  CommonResult.cs  PagedResult.cs
Flight/Views/: _ViewImports.cshtml
Flight/Views/Airport/: Index.cshtml
Flight/Views/Shared/: _Layout.cshtml
Flight/wwwroot/css/: site.css
Flight/wwwroot/js/: site.js
