<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flight.IServices\Flight.IServices.csproj" />
    <ProjectReference Include="..\Flight.Models\Flight.Models.csproj" />
  </ItemGroup>

</Project>
